# Test

./: pom.xml
src/Test/java/com/demo/task/: SearchDayTest.java
src/main/java/com/Tasks_1/: Factorial.java  Fibonache.java  SearchDay.java  Transfer.java
src/main/java/com/demo/task/calendar/: Day.java  Month.java  SearchDay.java
src/main/java/com/demo/task/fibonacci/: IFibonacci.java
src/main/java/com/test/: BrowserWB.java  Employee.java  Floattt.java  GrCFactor.java  Guess.java  Int.java  Main.java  Sum.java  terst.java
src/main/java/com/test/stepFP/: Parentheses.java  Schedule_task.java  Sort_out.java  Splitting_number.java  exchange.java  permutation_generation.java
src/main/java/com/test/stepic/: AsciiCharSequence.java  ComplexNumber.java  ComplexNumberCode.java  ConvertLineBreaks.java  NumIntegrOfGivenFunction.java  PrintTextPerRole.java  Quiz.java  ReadString.java  ReturnTrue.java  StreamTest2.java  getCaller.java  learnFlipBit.java  learnMath.java  numberOfLeapYears.java  sqrt.java  streamsTest.java
src/main/java/com/test/stepic/Collect/: Collect1.java  Collect2.java
src/main/java/com/test/stepic/Points4/: AbstractSendable.java  Inspector.java  MailMessage.java  MailPackage.java  MailService.java  Package.java  RealMailService.java  Sendable.java  Spy.java  Thief.java  UntrustworthyMailWorker.java
src/main/java/com/test/stepic/filteringComments/: KeywordAnalyzer.java  Label.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  TextAnalyzer.java  TooLongTextAnalyzer.java  main.java
src/main/java/com/test/stepic/logging/: ClassA.java  ClassB.java  Logirovanie.java
src/main/java/com/test/stepic/robot/: Direction.java  MoveRobot.java  (+5 more)
src/test/java/com/demo/task/: SearchDayTest.java
src/test/java/com/test/stepic/: ReturnTrueTest.java  learnMathTest.java  numberOfLeapYearTest.java
